<!-- <!DOCTYPE html>
<head>
<title>Leland Jordon</title>
<link href="style2.css" rel="stylesheet">

</head>

<div class="contras">
  <img src="contras.jpg" alt="Contras at Iwo" />
  <p>Leland Jordon</p> -->
<!-- </div>

</!- <div id="contras">
<img src="contras.jpg" alt="Contras at Iwo" style="height:400px">
</div> -->
<!--
<body>

<h1>Leland Jordon</h1> --> -->

<!--
<a href="about.html">About Leland</a>
<br>
<a href="contact.html">Contact info</a>
<br>
<br> -->

<!--
<button onclick="myFunction()">Click Me for a popup box</button>

<script>
function myFunction() {
    alert("Now close me!");
}
</script> -->


<!-- </body>

<footer>
<p id="date">

	<script>
		document.getElementById("date").innerHTML = Date();
	</script>
</p>
</footer> -->

<!DOCTYPE html>
<head>
  <title>Leland</title>
  <style>
    body {
      text-align: center;
      background-image: image(contras.jpg);
      /*background-size: cover;*/
      background-position: center;
      /*color: white;*/
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      height:300px;
      border:3px solid #666;
    }
    background-image {
      max-width fill-available;
    }
  </style>
</head>
<body>
  <background-image ="contras.jpg">
  <img src="selfie.jpg">
  <p>I'm Leland: a musician, Web developer, and Marine.</p>
  <input type="email" placeholder="lelandjordon@mac.com">
  <input type="submit">
</body>
